spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rahul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.security.enabled = false
logging.level.com.example.training=DEBUG
logging.file.name=application.log
